API_KEY=AIzaSyDvEnU3IcTEB0_CZVeznXK3PVUF-44NJjk
AUTH_DOMAIN=salada-toto.firebaseapp.com
PROJECT_ID=salada-toto
STORAGE_BUCKET=salada-toto.appspot.com
MESSAGING_SENDER_ID=84729724669
APP_ID=1:84729724669:web:753502beae551808994894
MEASUREMENT_ID=G-HSVSD93JEL